<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery Plugin - Simple Slideshow</title>
		<style>
			body, div, p, h1 { margin: 0; padding: 0; }
			body { font: 12px/1.7 Verdana; color: #555; }
			#container { width: 960px; margin: 0 auto; }
			#header,
			#content { margin-bottom: 30px; }
			#header,
			#footer { padding: 15px 0; }
			#footer { color: #999; }
			
			#simpleslide { padding: 5px; border: solid 1px #ccc; }
			#simpleslide .simpleslide-item { width: 50px; height: 60px; margin: 5px; font-size: 22px; line-height: 50px; text-align: center; border: solid 1px #ccc; background: #f1f1f1; }
			#simpleslide .simpleslide-prev,
			#simpleslide .simpleslide-next { color: #666; }
		</style>
		<script src="../libs/jquery-loader.js"></script>
		<script src="../src/jquery.simpleslide.js"></script>
		<script>
			$(function() {
				$('#simpleslide').simpleslide();
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>jQuery Plugin - Simple Slideshow - Demo</h1>
			</div>
			<div id="content">
				<div id="simpleslide">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
				</div>
			</div>
			<div id="footer">
				<p>&copy; Copyright  by Nicolas.Z</p>
			</div>
		</div>
	</body>
</html>